ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.4" Width="428">
    <Grid HorizontalAlignment="Left" Width="418" Margin="0,0,0,1.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF238B85" Offset="0.007"/>
                <GradientStop Color="#FFA3639A" Offset="1"/>
                <GradientStop Color="#FF4A8C89" Offset="0.021"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="320" Margin="80,10,0,0" VerticalAlignment="Top" Width="240">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7D3F6" Offset="0"/>
                    <GradientStop Color="#FFF3F2CC" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

        </ListBox>
        <TextBox x:Name="txtcolor" HorizontalAlignment="Left" Height="40" Margin="50,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="220,363,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="BtnNuevoColor_Click"/>

    </Grid>
</Window>
